kotlin.code.style=official
junitJupiterVersion=5.9.1
assertJVersion=3.23.1
mockkVersion=1.13.5
akkaVersion=2.8.2
coroutinesVersion=1.7.3
jacksonVersion=2.15.2
logbackVersion=1.4.11
scalaVersion=2.13.11
